{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=db_a934c7_ffm;User Id=sa;Password=Gargano10041983!;TrustServerCertificate=True;"
  },
  "DAMIHeadlessCMS": {
    "SeedAdmin": {
      "Email": "alessioiannetti83@gmail.com",
      "Password": "Gargano10041983!"
    },
    "SeedOperator": {
      "Email": "fabio.digiuseppe84@gmail.com",
      "Password": "45gp8khy6kw"
    },
    "SeedEditor": {
      "Email": "stelvio.staffieri@hotmail.it",
      "Password": "glqlnwaqn4v"
    },
    "Ffm": {
      "SyncfusionLicenseKey": "ORg4AjUWIQA/Gnt2UFhhQlJBfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hT35UdkJjUXtZcnNXTmRaWkZz"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
